@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: unset;
  display: inline-block;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

body {
  margin: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1158px;
  padding-left: 24px;
  padding-right: 24px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  padding-top: 41px;
}

.header__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  width: 110px;
}

.header__menu {
  background-repeat: no-repeat;
  background-image: url(/img/header_menu.svg);
  width: 25px;
  height: 18px;
}

.header__list {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
  display: none;
}

.header__link {
  font-weight: 500;
  font-size: 13px;
  color: #242d52;
}

.header__btn {
  font-weight: 700;
  font-size: 13px;
  color: #fcf6f5;
  padding: 12px 32px;
  -webkit-box-shadow: 0 15px 15px -10px #ff9f8e;
          box-shadow: 0 15px 15px -10px #ff9f8e;
  background: #f3603c;
  border-radius: 22px;
  display: none;
}

@media screen and (min-width: 768px) {
  .header__menu {
    display: none;
  }
  .header__btn {
    display: inline-block;
  }
  .header__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header__logo {
    width: 147px;
  }
  .header {
    padding-top: 56px;
  }
}
.hero {
  padding-top: 48px;
}

.hero__img_block {
  max-width: 540px;
  margin-bottom: 19px;
  margin-left: auto;
  margin-right: auto;
}

.hero__content {
  text-align: center;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.hero__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 125%;
  letter-spacing: -0.03em;
  color: #242d52;
  margin-bottom: 9px;
}

.hero__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 175%;
  color: #242d52;
  opacity: 0.5;
  margin-bottom: 29px;
}

.hero__btn {
  font-weight: 700;
  font-size: 13px;
  color: #fcf6f5;
  padding: 12px 32px;
  -webkit-box-shadow: 0 15px 15px -10px #ff9f8e;
          box-shadow: 0 15px 15px -10px #ff9f8e;
  background: #f3603c;
  border-radius: 22px;
}

@media screen and (min-width: 768px) {
  .hero__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .hero__content {
    text-align: start;
    max-width: 350px;
    margin-left: 0;
    margin-right: 0;
  }
  .hero__img_block {
    max-width: 540px;
    margin: 0;
  }
  .hero__text {
    max-width: 350px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 900px) {
  .hero {
    padding-top: 120px;
  }
  .hero__content {
    max-width: 447px;
  }
  .hero__title {
    font-size: 56px;
    margin-bottom: 16px;
  }
}
.about {
  padding-top: 93px;
}

.about__content {
  text-align: center;
  margin-bottom: 54px;
}

.about__title {
  font-weight: 800;
  font-size: 30px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #242d52;
  margin-bottom: 13px;
}

.about__des {
  font-size: 14px;
  line-height: 200%;
  color: #242d52;
  opacity: 0.5;
}

.about__item {
  margin-bottom: 47px;
}

.about__item_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 8px;
  border-radius: 39px 0 0 39px;
  position: relative;
}

.about__num {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #fff;
  border-radius: 39px;
  background-color: #f3603c;
  padding: 10px 23px;
}
.about__num::after {
  content: "";
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff0ec;
  position: absolute;
  z-index: -1;
}

.about__subtitle {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #242d52;
}

.about__text {
  font-size: 14px;
  line-height: 200%;
  color: #242d52;
  opacity: 0.5;
}

@media screen and (min-width: 796px) {
  .about__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .about__content {
    text-align: start;
    margin-bottom: 54px;
  }
  .about__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 110%;
    margin-bottom: 24px;
  }
  .about__num::after {
    content: none;
  }
  .about__list {
    max-width: 540px;
  }
  .about__des {
    max-width: 323px;
  }
  .about__text {
    margin-left: 80px;
    max-width: 445px;
  }
  .about {
    padding-top: 132px;
  }
  .about__item_block {
    margin-bottom: 19px;
  }
}
.comment {
  padding-top: 15px;
  padding-bottom: 42px;
}

.comment__block {
  text-align: center;
}

.comment__title {
  font-weight: 800;
  font-size: 32px;
  line-height: 141%;
  letter-spacing: -0.02em;
  color: #242d52;
  margin-bottom: 62px;
}

.comment__list {
  margin-bottom: 26px;
}

.comment__item {
  max-width: 540px;
  text-align: center;
  padding: 60px 21px 42px 21px;
  background: #fafafa;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.comment__item::before {
  content: "";
  width: 72px;
  height: 72px;
  background-repeat: no-repeat;
  background-image: url(/img/comment_img.png);
  display: inline-block;
  position: absolute;
  top: -36px;
  left: 50%;
  margin-left: -36px;
}

.comment__name {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #242d52;
  margin-bottom: 19px;
}

.comment__text {
  font-size: 14px;
  line-height: 186%;
  text-align: center;
  color: #242d52;
  opacity: 0.5;
}

.comment__dots {
  margin-bottom: 47px;
}

.comment__item:nth-child(1) {
  display: none;
}

@media screen and (min-width: 1100px) {
  .comment__dots {
    display: none;
  }
  .comment__list {
    margin-bottom: 53px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 30px;
  }
  .comment__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 110%;
  }
  .comment__item:nth-child(1) {
    display: block;
  }
  .comment__item {
    padding: 60px 40px 40px 40px;
    margin-left: 0;
    margin-right: 0;
  }
  .comment {
    padding-top: 165px;
    padding-bottom: 161px;
  }
}
.footer__top {
  background-color: #f3603c;
  padding-top: 91px;
  padding-bottom: 91px;
}

.footer__block1 {
  text-align: center;
}

.footer__top_title {
  font-weight: 700;
  font-size: 40px;
  line-height: 125%;
  letter-spacing: -0.03em;
  color: #fff;
  margin-bottom: 29px;
}

.footer__top_btn {
  font-weight: 700;
  font-size: 13px;
  color: #f3603c;
  padding: 12px 32px;
  border-radius: 22px;
  -webkit-box-shadow: 0 15px 15px -10px #db5943;
          box-shadow: 0 15px 15px -10px #db5943;
  background-color: #fff;
}

@media screen and (min-width: 1100px) {
  .footer__top {
    padding-top: 62px;
    padding-bottom: 62px;
  }
  .footer__block1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__top_title {
    max-width: 453px;
    text-align: left;
    font-size: 40px;
    line-height: 110%;
    letter-spacing: -0.02em;
    margin-bottom: 0px;
  }
}
.footer__bottom {
  padding-top: 51px;
  padding-bottom: 30px;
  background-color: #1d1e25;
}

.footer__block2 {
  text-align: center;
}

.footer__form {
  max-width: 327px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 54px;
}

.footer__input {
  padding: 12px 72px 12px 24px;
  font-size: 13px;
  letter-spacing: -0.01em;
  color: #8d8d8d;
  border-radius: 22px;
  background-color: #fff;
  border: none;
}

.footer__input_btn {
  border-radius: 22px;
  background-color: #f3603c;
  font-weight: 700;
  font-size: 13px;
  line-height: 100%;
  text-transform: capitalize;
  text-align: center;
  color: #fcf6f5;
  padding: 15px 25px;
}

.footer__list {
  text-align: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 50px;
}

.footer__link {
  font-size: 15px;
  letter-spacing: -0.02em;
  color: #fff;
  margin-bottom: 13px;
}

.footer__icons {
  margin-bottom: 54px;
}

.footer__logo {
  margin-bottom: 50px;
}

.footer__copyright {
  font-size: 13px;
  letter-spacing: -0.02em;
  color: #fff;
  opacity: 0.5;
}

@media screen and (min-width: 998px) {
  .footer__bottom {
    padding-top: 62px;
    padding-bottom: 61px;
  }
  .footer__block2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    position: relative;
  }
  .footer__form {
    max-width: 327px;
    gap: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0px;
  }
  .footer__list {
    margin-bottom: 0px;
    width: 425px;
  }
  .footer__icons {
    margin-bottom: 0px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 158px;
  }
  .footer__logo {
    margin-bottom: 0px;
  }
  .footer__copyright {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}/*# sourceMappingURL=main.css.map */