.footer__top {
    background-color: #f3603c;
    padding-top: 91px;
    padding-bottom: 91px;
}

.footer__block1 {
    text-align: center;
}

.footer__top_title {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    letter-spacing: -0.03em;
    color: #fff;
    margin-bottom: 29px;
}

.footer__top_btn {
    font-weight: 700;
    font-size: 13px;
    color: #f3603c;
    padding: 12px 32px;
    border-radius: 22px;
    box-shadow: 0 15px 15px -10px #db5943;
    background-color: #fff;
}

@media screen and (min-width: 1100px) {
    .footer__top {
        padding-top: 62px;
        padding-bottom: 62px;
    }

    .footer__block1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer__top_title {
        max-width: 453px;
        text-align: left;
        font-size: 40px;
        line-height: 110%;
        letter-spacing: -0.02em;
        margin-bottom: 0px;
    }
}


.footer__bottom {
    padding-top: 51px;
    padding-bottom: 30px;
    background-color: #1d1e25;
}

.footer__block2 {
    text-align: center;
}

.footer__form {
    max-width: 327px;
    display: flex;
    gap: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
}

.footer__input {
    padding: 12px 72px 12px 24px;
    font-size: 13px;
    letter-spacing: -0.01em;
    color: #8d8d8d;
    border-radius: 22px;
    background-color: #fff;
    border: none;
}

.footer__input_btn {
    border-radius: 22px;
    background-color: #f3603c;
    font-weight: 700;
    font-size: 13px;
    line-height: 100%;
    text-transform: capitalize;
    text-align: center;
    color: #fcf6f5;
    padding: 15px 25px;
}

.footer__list {
    text-align: start;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__link {
    font-size: 15px;
    letter-spacing: -0.02em;
    color: #fff;
    margin-bottom: 13px;
}

.footer__icons {
    margin-bottom: 54px;
}


.footer__logo {
    margin-bottom: 50px;
}

.footer__copyright {
    font-size: 13px;
    letter-spacing: -0.02em;
    color: #fff;
    opacity: 0.5;
}


@media screen and (min-width: 998px) {
    .footer__bottom {
        padding-top: 62px;
        padding-bottom: 61px;
    }

    .footer__block2 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: start;
        position: relative;
    }

    .footer__form {
        max-width: 327px;
        gap: 8px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0px;
    }

    .footer__list {
        margin-bottom: 0px;
        width: 425px;
    }


    .footer__icons {
        margin-bottom: 0px;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 158px;
    }


    .footer__logo {
        margin-bottom: 0px;
    }

    .footer__copyright {
        position: absolute;
        right: 0;
        bottom: 0;
    }

}