.header {
    padding-top: 41px;
}

.header__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    width: 110px;
}

.header__menu {
    background-repeat: no-repeat;
    background-image: url(/img/header_menu.svg);
    width: 25px;
    height: 18px;
}

.header__list {
    align-items: center;
    gap: 32px;
    display: none;
}

.header__link {
    font-weight: 500;
    font-size: 13px;
    color: #242d52;
}

.header__btn {
    font-weight: 700;
    font-size: 13px;
    color: #fcf6f5;
    padding: 12px 32px;
    box-shadow: 0 15px 15px -10px #ff9f8e;
    background: #f3603c;
    border-radius: 22px;
    display: none;
}

@media screen and (min-width: 768px) {
    .header__menu {
        display: none;
    }

    .header__btn {
        display: inline-block;
    }

    .header__list {
        display: flex;
    }

    .header__logo {
        width: 147px;
    }

    .header {
        padding-top: 56px;
    }
}