.hero {
    padding-top: 48px;
}

.hero__img_block {
    max-width: 540px;
    margin-bottom: 19px;
    margin-left: auto;
    margin-right: auto;
}

.hero__content {
    text-align: center;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

.hero__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    letter-spacing: -0.03em;
    color: #242d52;
    margin-bottom: 9px;
}

.hero__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 175%;
    color: #242d52;
    opacity: 0.5;
    margin-bottom: 29px;
}

.hero__btn {
    font-weight: 700;
    font-size: 13px;
    color: #fcf6f5;
    padding: 12px 32px;
    box-shadow: 0 15px 15px -10px #ff9f8e;
    background: #f3603c;
    border-radius: 22px;
}

@media screen and (min-width: 768px) {
    .hero__block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
    }

    .hero__content {
        text-align: start;
        max-width: 350px;
        margin-left: 0;
        margin-right: 0;
    }


    .hero__img_block {
        max-width: 540px;
        margin: 0;
    }

    .hero__text {
        max-width: 350px;
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 900px) {

    .hero {
        padding-top: 120px;
    }

    .hero__content {
        max-width: 447px;
    }

    .hero__title {
        font-size: 56px;
        margin-bottom: 16px;
    }


}