<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__block">
                <a class="header__logo" href="#">
                    <img src="./img/logo.svg" alt="logo">
                </a>
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">Pricing</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Product</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">About Us</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Careers</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Community</a>
                    </li>
                </ul>
                <button class="header__btn">Get Started</button>
                <button class="header__menu"></button>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__block">
                    <div class="hero__img_block">
                        <img src="./img/hero_img.svg" alt="img">
                    </div>
                    <div class="hero__content">
                        <h1 class="hero__title">Bring everyone together to build better products.</h1>
                        <p class="hero__text">Manage makes it simple for software teams to plan day-to-day tasks while
                            keeping the larger team goals in view.</p>
                        <button class="hero__btn">Get Started</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container about__container">
                <div class="about__block">
                    <div class="about__content">
                        <h2 class="about__title">What’s different about Manage?</h2>
                        <p class="about__des">Manage provides all the functionality your team needs, without the
                            complexity. Our software is tailor-made for modern digital product teams. </p>
                    </div>
                    <ul class="about__list">
                        <li class="about__item">
                            <div class="about__item_block">
                                <p class="about__num">01</p>
                                <h3 class="about__subtitle">Track company-wide progress</h3>
                            </div>
                            <p class="about__text">See how your day-to-day tasks fit into the wider vision. Go from
                                tracking progress at the milestone level all the way done to the smallest of details.
                                Never lose sight of the bigger picture again.</p>
                        </li>
                        <li class="about__item">
                            <div class="about__item_block">
                                <p class="about__num">02</p>
                                <h3 class="about__subtitle">Advanced built-in reports</h3>
                            </div>
                            <p class="about__text">See how your day-to-day tasks fit into the wider vision. Go from
                                tracking progress at the milestone level all the way done to the smallest of details.
                                Never lose sight of the bigger picture again.</p>
                        </li>
                        <li class="about__item">
                            <div class="about__item_block">
                                <p class="about__num">03</p>
                                <h3 class="about__subtitle">Everything you need in one place</h3>
                            </div>
                            <p class="about__text">See how your day-to-day tasks fit into the wider vision. Go from
                                tracking progress at the milestone level all the way done to the smallest of details.
                                Never lose sight of the bigger picture again.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="comment">
            <div class="container comment__container">
                <div class="comment__block">
                    <h2 class="comment__title">What they’ve said</h2>
                    <ul class="comment__list">
                        <li class="comment__item">
                            <h3 class="comment__name">Ali Bravo</h3>
                            <p class="comment__text">“We have been able to cancel so many other subscriptions since
                                using Manage. There is no more cross-channel confusion and everyone is much more
                                focused.”</p>
                        </li>
                        <li class="comment__item">
                            <h3 class="comment__name">Ali Bravo</h3>
                            <p class="comment__text">“We have been able to cancel so many other subscriptions since
                                using Manage. There is no more cross-channel confusion and everyone is much more
                                focused.”</p>
                        </li>
                    </ul>
                    <div class="comment__dot">
                        <img class="comment__dots" src="./img/comment_dots.svg" alt="dots">
                    </div>
                    <button class="hero__btn">Get Started</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__top">
            <div class="container footer__top_container">
                <div class="footer__block1">
                    <h2 class="footer__top_title">Simplify how your team works today.</h2>
                    <a class="footer__top_btn" href="#">Get Started</a>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container footer__bottom_container">
                <div class="footer__block2">
                    <form class="footer__form">
                        <input class="footer__input" type="text" placeholder="Updates in your inbox…">
                        <button class="footer__input_btn">Go</button>
                    </form>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="footer__link" href="#">Home</a><br>
                            <a class="footer__link" href="#">Pricing</a><br>
                            <a class="footer__link" href="#">Products</a><br>
                            <a class="footer__link" href="#">About Us</a><br>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">Careers</a><br>
                            <a class="footer__link" href="#">Community</a><br>
                            <a class="footer__link" href="#">Privacy Policy</a><br>
                        </li>
                    </ul>
                    <ul class="footer__icons">
                        <li class="footer__icon">
                            <a class="footer__icon_link" href="#">
                                <img src="./img/footer_icons.png" alt="icon">
                            </a>
                        </li>
                    </ul>
                    <a class="footer__logo" href="#">
                        <img src="./img/footer_logo.svg" alt="logo">
                    </a>
                    <p class="footer__copyright">Copyright 2020. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>